<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Oops</title>
<script src="../static/js/jquery-2.1.1.min.js"></script>
    <script src="../static/js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#error").typed({
            strings: ["Page not found", "you can ", "return to Home."],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    
<style>
	body{
		margin:0px;
		font-size: 37px;
		width: auto;
		height:auto;
		}
#error{
	width:450px;
    height:50px;
    text-align:center;
	position:absolute;
     z-index:25;
     top:70%;
     left:45%;
     margin:-100px 0 0 -150px;
	background-color: rgba(0, 0, 0, 0.05);
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	
	}

#banner{
  text-decoration: none;
  text-color: black;
  text-align:center;
  display: block;
  font-size:240%;
  box-shadow:0 4px 4px rgba(0,0,0,.06);
  border-bottom: 1px solid #ccc;
}

</style>
</head>

<body>
	<div class="container">
		<header id="banner">plyPress</header>

		<p id="error"><span class="typed-cursor"></span> </p>
   </div>
</ul>
</body>
</html>
